    '2A86'
    'A2FA'
    '339C'
    'AC0B'
    '05F7'
    '925E'
    'F586'
    '5EB6'
    'CA68'
    'BB9B'
    '6CC7'
    '8F02'
    'C29A'
    'ACBE'
    '6086'
    'FFF4'
    'BBCA'
    'DA18'
    '966F'
    '857E'
    '4FF1'
    'E267'
    'B3AC'
    '14CB'
    '84BE'
    '449A'
    '164A'
    '6061'
    '1024'
    'B655'
    '5C85'
    '1E0D'
    '7920'
    '952B'
    'DC81'
    'AB8B'
    '54E5'
    'FFA8'
    'DBCA'
    'CEB7'
    'CAC9'
    'BEFC'
    'DEE0'
    '522C'
    '0B62'
    'DE5D'
    '2905'
    'CEA4'
    'CEDB'
    'B4EB'
    'F86D'
    'CB14'
    '2AB5'
    '97E1'
    'A087'
    '9213'
    '0200'
    'B4F3'
    '9445'
    '6882'
    'CDF9'
    '54C3'
    '7015'
    'D1C7'
    'C797'
    '3D23'
    '805B'
    '2D24'
    '0A04'
    '7C6A'
    'D592'
    'E946'
    'CBFA'
    'DA18'
    '2387'
    'ADF5'
    '950B'
    '099C'
    'C728'
    'AB75'
    'DB78'
    'C31C'
    'CAF6'
    'BD8C'
    'E1BC'
    '7820'
    '300B'
    'DFCE'
    '36B1'
    '8B15'
    'B162'
    'C903'
    '4127'
    'D2E3'
    'FA90'
    'CD70'
    '0809'
    'DF3F'
    'E262'
    '11D0'
    'C284'
    '67A7'
    '954C'
    '50FB'
    '865C'
    'E8B9'
    '63C2'
    '88F1'
    '191E'
    '6D29'
    '283C'
    '8C7B'
    'B779'
    '9941'
    'E827'
    'B3DC'
    '3803'
    'B0A6'
    '6926'
    '8899'
    '329F'
    'A74F'
    '4680'
    'A1F8'
    '2BCD'
    '3D1F'
    '11E0'
    'A44C'
    '6E41'
    'E169'
    'D1F4'
    '0D3A'
    'DAA2'
    '1340'
    'E3F1'
    'DE45'
    '6AF7'
    '9D3F'
    'FBA2'
    '4575'
    '8778'
    '3FC6'
    '2539'
    'B9CF'
    '2D62'
    'A66A'
    'EE24'
    'D924'
    'EB2B'
    'AA24'
    '403D'
    'E7F8'
    '64B9'
    '37E3'
    'DA77'
    '8008'
    '7099'
    'A8ED'
    '7E27'
    '5826'
    'AAAA'
    'CD5B'
    'E4B2'
    '77AA'
    'AFCE'
    '443A'
    'BD45'
    'ED1C'
    '2F9F'
    'E83F'
    '213B'
    '0A5F'
    'F474'
    'A5D1'
    '65B0'
    'DDF1'
    '3C6B'
    'D22E'
    '5F0B'
    '0982'
    '8E51'
    '01CC'
    '52AA'
    '286F'
    '3380'
    'A0EE'
    '56C5'
    'D165'
    'FC33'
    '3B41'
    'E775'
    'C9C4'
    '4A0C'
    'CB66'
    'AE66'
    '20E0'
    'D9C4'
    '3F2C'
    'FC7C'
    '9759'
    'BBF9'
    '2D09'
    'F70B'
    'D4DF'
    'D51E'
    '80BD'
    '61E0'
    '115E'
    '8290'
    '1829'
    '350E'
    '9FD3'
    '15C2'
    '021B'
    'B9A1'
    '1342'
    '6FF2'
    'B885'
    'A246'
    '07B5'
    '04A1'
    '8DBE'
    'B847'
    '68A9'
    '9A5B'
    'C283'
    'B599'
    'D315'
    'B091'
    '3201'
    '3339'
    '2AE1'
    'FF52'
    '0B03'
    '9BF2'
    '1406'
    '7194'
    'A083'
    'D5CD'
    '11D8'
    'DB1D'
    'A75B'
    '83A8'
    'B157'
    'CC7F'
    '8D2D'
    'E301'
    '79D8'
    '82C9'
    'F41C'
    '32B9'
    '5444'
    '4A09'
    '36E2'
    '5DD2'
    '9CFB'
    '6235'
    'F6A6'
    '17FE'
    '0561'
    '55EF'
    '2D64'
    'A324'
    '3B37'
    '4A63'
    'DB6C'
    '9CF5'
    '5AC0'
    'CD98'
    '6ABB'
    'ED4F'
    '475D'
    'BD6D'
    '9008'
    '864B'
    'FD16'
    'E8D9'
    'DDF4'
    'EB2F'
    'F10F'
    '51DA'
    'F71B'
    'B0BA'
    '2C6F'
    '1238'
    '9F2A'
    '3063'
    '1D25'
    '05B1'
    '7CE3'
    '182E'
    '5D6C'
    'E257'
    'C84B'
    '5393'
    'CD02'
    'E156'
    '295E'
    '9B9E'
    '2472'
    'EDA0'
    '2C10'
    '4DC3'
    '171A'
    '6D77'
    '81FE'
    'BCAB'
    'E831'
    '1609'
    '15B5'
    '6F8F'
    '4720'
    '88C5'
    '96FC'
    'E595'
    '69BB'
    '4439'
    '7BEA'
    'ABE5'
    'C8AD'
    '7960'
    'E294'
    'AC27'
    '7E7D'
    '826E'
    '14F5'
    '6E17'
    'D686'
    'B7F5'
    '2DBF'
    'F21B'
    'EB8B'
    '2939'
    '9D21'
    '6C4F'
    '9C54'
    '4353'
    '4635'
    '1927'
    '3C23'
    'D0CC'
    '7EA7'
    '9B05'
    '11C8'
    '0423'
    '01B9'
    'D6C5'
    '4192'
    '6B90'
    '17D5'
    '824F'
    '0214'
    '4190'
    '7177'
    '6ED9'
    '56A7'
    'CF1C'
    '1E6E'
    '5427'
    '3BFC'
    '3900'
    'A1AD'
    '7058'
    '0BC0'
    'E18E'
    '75D1'
    '5DE1'
    '2403'
    'E11F'
    '2E9A'
    '6D1B'
    'CCC6'
    'A5B9'
    'EF64'
    '0802'
    '8566'
    '2740'
    '9396'
    '6C35'
    'AB23'
    'B5D6'
    'C500'
    'AB48'
    '09F3'
    '38FA'
    'AAC0'
    '8E64'
    'D8EF'
    '5635'
    '5072'
    'FC25'
    '7C46'
    '45D8'
    'F08A'
    '2241'
    'AEAB'
    'A2DC'
    '9E8F'
    'FFE9'
    '926F'
    '2F9A'
    '9ED9'
    'D59C'
    '4EA0'
    '7DD4'
    '322C'
    '1F06'
    '0324'
    '410E'
    'AAA1'
    '56A1'
    '76C9'
    '1BAD'
    'EE97'
    'B4D5'
    '8D59'
    '80AA'
    '6CCD'
    'B3A4'
    '3FD9'
    'C805'
    '8417'
    '28E6'
    '32E2'
    '317A'
    '6FEC'
    '6DFE'
    'BC7C'
    '98BC'
    'FE0E'
    '15A0'
    'DDA8'
    '32E9'
    '3820'
    'F16A'
    '69E5'
    '9B84'
    '8437'
    'C7C4'
    'E855'
    'C7AD'
    '3F69'
    '2128'
    'D927'
    'F739'
    '6E36'
    '66D0'
    'EFE4'
    'B4A3'
    '411C'
    '021C'
    '707D'
    '4806'
    'B6DF'
    'F4D6'
    '9705'
    '1EA3'
    '11FA'
    '9018'
    'B495'
    'CE1F'
    'DC7F'
    '6CBC'
    'C98C'
    '1724'
    'A96F'
    '9961'
    '43DE'
    'D591'
    'A70C'
    'B2A0'
    'B847'
    '1A61'
    'D5A6'
    '5D90'
    '1936'
    '1DE0'
    '0204'
    '358A'
    'B7FE'
    'C2A7'
    '5B4A'
    '425B'
    '2B07'
    '0811'
    '7CE4'
    'EB20'
    'F882'
    '4326'
    '13E0'
    'CE93'
    'C27A'
    '52EA'
    'F851'
    'AA86'
    '3DCE'
    '7649'
    '9EC2'
    '3714'
    'D58E'
    '89B7'
    '6648'
    'E88C'
    'BAFF'
    '6387'
    'CE18'
    'B75E'
    '3B3C'
    'B3FD'
    '9068'
    'A1C6'
    '6B18'
    '9477'
    '1A36'
    'A563'
    'FB30'
    'A766'
    '513D'
    '88C7'
    '22A7'
    '02F0'
    '43BC'
    '7323'
    '7150'
    '2093'
    '8F0C'
    'DFD6'
    '9126'
    '4806'
    '2E5F'
    '38BD'
    '3826'
    '6C22'
    '8BDF'
    'DCD3'
    'F044'
    '24AA'
    '51A2'
    '909D'
    '5EED'
    '2D77'
    '28BB'
    'ECDA'
    '3103'
    '3C3E'
    '9B7C'
    '6E5A'
    'C941'
    '0677'
    '21D0'
    '6D45'
    '0678'
    'D453'
    'BF38'
    '82A7'
    '243D'
    'B4B8'
    'D47B'
    'C268'
    '41D5'
    '09D6'
    'A513'
    '4850'
    '8899'
    'DF86'
    '8781'
    'A972'
    '6B7E'
    '493B'
    '7B67'
    '2D91'
    'D559'
    '846E'
    'F2FC'
    '2954'
    '9DAD'
    '5299'
    'F499'
    'EC04'
    '185C'
    'C882'
    '2EA1'
    '8B1A'
    'A42E'
    '8058'
    '31A0'
    'AAF6'
    '543D'
    '7AED'
    'C3B7'
    '549A'
    'BD9F'
    '9819'
    '8ECD'
    '7129'
    '1D99'
    '7D39'
    '130E'
    '64BE'
    'D1AC'
    'FDBB'
    '780E'
    '08FD'
    'F689'
    'BA02'
    'A5AC'
    'D287'
    'DC10'
    'D7E8'
    '2793'
    '8E76'
    'D61E'
    '3701'
    '4EE7'
    'F9DF'
    'C688'
    '14A5'
    'CB7C'
    '4159'
    'E385'
    'F011'
    'BEF4'
    '91F7'
    'BB1C'
    '62D1'
    'A28B'
    '8C2D'
    '9CB8'
    '0B1F'
    'D724'
    'F0C3'
    'C8CA'
    'E749'
    '139D'
    '0470'
    'AAB9'
    '6A1A'
    '4675'
    '18F1'
    'CE59'
    'A2D9'
    '8EBA'
    '2C98'
    '75A5'
    '3C00'
    'C797'
    'E2C0'
    '7CB2'
    'ABFD'
    '1219'
    '5575'
    'AB1D'
    '55CF'
    '729A'
    'C7F1'
    '8311'
    'C1EB'
    '83C8'
    '4CE3'
    '8CF4'
    '1035'
    'B824'
    '2B99'
    'DD20'
    '609F'
    'BBC5'
    'C176'
    'F765'
    '44B8'
    '0800'
    'B5EC'
    'CD60'
    '2A77'
    '8571'
    'C7A1'
    'F12B'
    'F31B'
    '2A3B'
    '08B8'
    '4B85'
    'B1E5'
    '2282'
    '1B19'
    '3D78'
    '0A07'
    '884E'
    '0E17'
    'A1E9'
    'F6A8'
    'B069'
    'F77F'
    '8E22'
    'B01A'
    '676B'
    'B5DE'
    'FFD3'
    '354B'
    'CAC6'
    '5A52'
    'F4D4'
    '0887'
    '9680'
    'B08A'
    '0FBA'
    '5497'
    'CA30'
    '47B3'
    '7645'
    'AE9C'
    '8781'
    '7F87'
    '6EEF'
    'A67B'
    'E61D'
    '0496'
    '5F6F'
    '866E'
    '67F9'
    '1E74'
    'B59A'
    'D4AF'
    '9224'
    'C775'
    '86B6'
    'B72A'
    '2EDE'
    'F89D'
    '5043'
    '5394'
    '2C7B'
    '52BD'
    'A0B8'
    '9181'
    '6684'
    'B554'
    '4BCD'
    '2C72'
    '6E75'
    '767C'
    '2D27'
    'A2B2'
    '0B5C'
    '6708'
    'D92E'
    '0163'
    'BFB6'
    '715F'
    'DB03'
    '81BF'
    'DE55'
    'E8E7'
    'B6D4'
    '41BB'
    '89B1'
    '8B72'
    '7497'
    'FC3D'
    'DF24'
    '8CC7'
    'BC1D'
    '82BB'
    '12E0'
    '843E'
    '23D2'
    'B317'
    '5E3F'
    '369D'
    'F84E'
    'A3B3'
    '0396'
    '3030'
    '34C1'
    'C5D4'
    '076A'
    '83C7'
    'B589'
    '8473'
    '6F71'
    '3DBF'
    'ADC7'
    '493C'
    '299C'
    'C228'
    '67E2'
    '4D87'
    'CED0'
    '499C'
    '0674'
    'B831'
    'E6AF'
    'FEF5'
    '85B3'
    '9876'
    'B31F'
    'F986'
    '6580'
    '8313'
    '8E69'
    'C0B0'
    '4A8A'
    'E0FA'
    '6013'
    'FF98'
    '752B'
    '22B9'
    '5F87'
    '47CF'
    '2E2C'
    'F8A1'
    'F2EB'
    '3379'
    '7F15'
    'F288'
    '7420'
    'EAAF'
    'C71C'
    '4D99'
    '0407'
    '662C'
    '4199'
    '6FD6'
    'B478'
    'C50C'
    'CD16'
    '0B14'
    '754C'
    '71B1'
    'ED6B'
    '7771'
    '23DA'
    'C51F'
    'EB34'
    '2DA9'
    'E0CB'
    '995A'
    '709B'
    '4E62'
    'B007'
    'FC3B'
    'DAFD'
    '8BCB'
    '0822'
    '3EA5'
    '7589'
    'C9EA'
    '9818'
    'E1CE'
    '98DB'
    '606B'
    'E4BD'
    '4693'
    '16FE'
    'C712'
    'BCD9'
    '2F26'
    'CC4D'
    '5B31'
    'D60E'
    'F568'
    'AD04'
    '550B'
    '63A6'
    'FB54'
    '3D51'
    '0413'
    '626F'
    'C9AA'
    '5571'
    '2AFA'
    '6E74'
    'E3E5'
    'F039'
    'F138'
    '2284'
    '5FB3'
    'A7EF'
    '5CF9'
    '2F70'
    '98A9'
    '4866'
    '9664'
    '7EC5'
    '5663'
    '3D28'
    '73FE'
    '6265'
    '3F7C'
    '5370'
    'C3AC'
    'A650'
    '5997'
    'CB7E'
    'F1FF'
    'D904'
    'B87E'
    'DB86'
    '7A61'
    '08E6'
    '09C1'
    'A7BD'
    'C95D'
    '79F2'
    '52B6'
    '68A5'
    'A9DF'
    '2B09'
    '76D0'
    '6DCE'
    '27FE'
    'E995'
    'A19B'
    '2AE2'
    '2AFC'
    'F089'
    'D82B'
    'D1C5'
    '509F'
    '6BD6'
    'E442'
    'A2EA'
    '468A'
    'D410'
    '0919'
    '8F09'
    '7D91'
    '2AAE'
    'DACB'
    '7327'
    'C489'
    '6481'
    '82E6'
    '5497'
    'A477'
    'D4C9'
    '5FD9'
    '5566'
    '1275'
    'F063'
    '7B5E'
    'ECB0'
    'C8E1'
    '9C9E'
    '1C22'
    '1CD8'
    '009E'
    'A6C4'
    'B0F1'
    '591F'
    'D97F'
    '481A'
    '0F0F'
    '5088'
    '234E'
    '9CF3'
    'EF21'
    '8F67'
    '4B56'
    'F457'
    '2342'
    '4009'
    '5DED'
    '9A4E'
    'C868'
    'F6D1'
    'BEF1'
    '1FAB'
    '7F94'
    'E431'
    '517D'
    'AC49'
    '6B2B'
    'B91C'
    '2502'
    'FDE8'
    '27FC'
    'D802'
    'D5E7'
    '472E'
    'E0E1'
    'FE5F'
    '8587'
    'BDEE'
    '3B74'
    '5C70'
    '399D'
    '459C'
    '8641'
    '86D3'
    'FD15'
    'F266'
    '3FEF'
    '8503'
    'DFAE'
    'B648'
    '16EE'
    'CC76'
    '3120'
    '06ED'
    'B216'
    '3BE6'
    '95D8'
    '31C3'
    'C892'
    'A2EA'
    'C37A'
    'F628'
    '574B'
    '30BA'
    '16AB'
    '3DBD'
    'C19F'
    '9D65'
    'D74C'
    '1566'
    '1C93'
    '0D8D'
    '6507'
    '4AE5'
    '011D'
    '0CEB'
    'A16E'
    '845C'
    'FE0F'
    '4152'
